CREATE TABLE IF NOT EXISTS `user` (
`id` INT NOT NULL AUTO_INCREMENT, 
`username` VARCHAR(20) NOT NULL,
`password` VARCHAR(20) NOT NULL,
`name` VARCHAR(20) NOT NULL,
`last_name` VARCHAR(20) NOT NULL,
`gender` INT NOT NULL,
`birthday` VARCHAR(10) NOT NULL,
`phone` VARCHAR(13) NOT NULL, 
`address` VARCHAR(100) NOT NULL, 
`email` VARCHAR(50) NOT NULL, 
`city` VARCHAR(30) NOT NULL, 
`image` VARCHAR(400) NOT NULL, 
PRIMARY KEY( `id` )
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11;

CREATE TABLE IF NOT EXISTS `apartament` (
`id` INT NOT NULL AUTO_INCREMENT, 
`name` VARCHAR(20) NOT NULL,
`type` VARCHAR(20) NOT NULL,
`value` INT NOT NULL,
`idUSer` INT NOT NULL,
`area` FLOAT NOT NULL,
`description` VARCHAR(400) NOT NULL,
`location` VARCHAR(100) NOT NULL, 
`numRooms` INT NOT NULL,  
PRIMARY KEY( `id` ),
FOREIGN KEY (`idUSer`) REFERENCES user(`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11;

CREATE TABLE IF NOT EXISTS `resource` (
`id` INT NOT NULL AUTO_INCREMENT, 
`idApartment` INT NOT NULL,
`pathResource` VARCHAR(400) NOT NULL,
PRIMARY KEY( `id` ),
FOREIGN KEY (`idApartment`) REFERENCES apartament(`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11;

insert into user (id,username, password, name, last_name, gender, birthday, phone, address, email, city, image) 
values (1,"s","123","Sebas","Pelaez",1,"1994/12/06","3113490954","Calle 94","sebas@hotmail.com","Medellin","http://192.168.1.53:3000/api/Containers/all/download/1user.jpg");

insert into apartament (id,name, type, value, idUSer, area, description, location, numRooms) 
values (1,"Mi apartamento","Apartamento",1500,1,150,"Esta es mi casita","Calle 94 #51-34",4);

insert into apartament (id,name, type, value, idUSer, area, description, location, numRooms) 
values (2,"Mi casa","Casa",2500,1,40,"Esta es otra casita","Calle 94 #51-34",4);

insert into resource (id,idApartment, pathResource) 
values (1,1,"http://192.168.1.53:3000/api/Containers/all/download/a.jpg");

insert into resource (id,idApartment, pathResource) 
values (2,2,"http://192.168.1.53:3000/api/Containers/all/download/b.jpg");

insert into resource (id,idApartment, pathResource) 
values (3,11,"http://192.168.1.53:3000/api/Containers/all/download/c.jpg");

insert into resource (id,idApartment, pathResource) 
values (4,11,"http://192.168.1.53:3000/api/Containers/all/download/d.jpg");

insert into resource (id,idApartment, pathResource) 
values (5,11,"http://192.168.1.53:3000/api/Containers/all/download/e.jpg");