<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr02_20172.lab4fmc.Vista.Registro">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutComponentesUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layoutImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintRight_toLeftOf="@+id/layoutNombres">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgFoto"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/avatar"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp"
                        app:civ_shadow="false"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        app:civ_shadow_radius="10"
                        android:layout_marginTop="10dp"
                        app:civ_shadow_color="#8BC34A"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComponentesDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutComponentesUno">


                <EditText
                    android:id="@+id/txtNombre_Registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_name"
                    android:hint="@string/nombre"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text" />


                <EditText
                    android:id="@+id/txtApellido_Registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:hint="@string/apellido"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text" />


                <LinearLayout
                    android:id="@+id/layoutGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="152dp">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtnSexoMasculino_Registro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#ffffff"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/masculino"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:id="@+id/rbtnSexoFemenino_Registro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#ffffff"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/femenino"
                            android:textColor="#ffffff" />

                    </RadioGroup>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">


                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_input"
                        android:backgroundTint="#ffffff"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_date"
                        android:focusableInTouchMode="false"
                        android:hint="@string/fechaHint"
                        android:onClick="onClick"
                        android:padding="15dp"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/secondary_text" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/txtTelefono_Registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/Telefono_Registro"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text" />


                <EditText
                    android:id="@+id/txtDireccion_Registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_dir"
                    android:hint="@string/Direccion_Registro"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text"
                    tools:layout_editor_absoluteX="286dp"
                    tools:layout_editor_absoluteY="377dp" />


                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="508dp" />


                <AutoCompleteTextView
                    android:id="@+id/txtCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_city"
                    android:hint="@string/ciudad"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text"
                    tools:layout_editor_absoluteX="294dp"
                    tools:layout_editor_absoluteY="497dp" />

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="@string/NombreUsuario"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text" />


                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_pass"
                    android:hint="@string/Constraseña"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text" />


                <EditText
                    android:id="@+id/txtPasswordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_input"
                    android:backgroundTint="#ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_pass"
                    android:hint="@string/ConstraseñaR"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_input"
                android:backgroundTint="@color/accent"
                android:onClick="onClick"
                android:text="@string/registrar"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutComponentesDos"
                app:layout_constraintVertical_bias="0.089999974" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
