<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apartamentos"
            android:icon="@drawable/ic_home"
            android:title="@string/apartamentos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account"
            android:title="@string/Perfil" />
        <item
            android:id="@+id/nav_configuraciones"
            android:icon="@drawable/ic_settings"
            android:title="@string/configuraciones" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_logout"
                android:title="@string/cerrarSesion" />
            <item
                android:id="@+id/nav_acercaDe"
                android:icon="@drawable/ic_info"
                android:title="@string/acercaDe" />
        </menu>
    </item>

</menu>
